<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title><style>  
  
.ui-select {  
	text-align: left;  
	/* 加border只是为了看到边框*/  
	border:solid 1px;  
	width: 100%;  
	height:40px;
	line-height:40px;
	position: relative;
}  
.ui-select .dd {  
    position: absolute;  
    left: 0;  
    top: 0px;  
	width: 20%;  
	z-index: 1;
}  
.ui-select select {  
    position: absolute;  
    left: 0;  
    top: 0px;  
	width: 100%;  
	text-align: right; 
	opacity: 1; 
	background: transparent;
	height:40px;
	border:0;
	padding-left:90%;
	z-index: 100;
}  
 
 .box{
 	position: relative;
 	width: 100%;
 	height: 500px;
 	background: #ccc;
 }
 .box .sub1{
 	position: absolute;
 	width: 40%;
 	height: 300px;
 	background:rgba(255,0,00,0.8);
	
 }
  .box .sub2{
 	position: absolute;
 	width: 70%;
 	height: 100px;
	background:rgba(26,232,35,0.2);
 }
</style>  
</head>  
<body>  
    <div class="ui-select">  
        <span class="dd">标题222</span>  
        <select size="1" class="sel">  
            <option value="1" style="text-align:right">The 1st Option</option>  
            <option value="2" style="text-align:right">The 2nd Option</option>  
            <option value="3" style="text-align:right">The 3rd Option</option>  
            <option value="4" style="text-align:right">The 4th Option</option>  
        </select>  
    </div>  
  

  	<div class="box">
		<div class="sub1">dsd</div>
		<div class="sub2">dfdf</div>
  	</div>
  </body></html>
