<?php
require_once "../php/jssdk.php";/* 这里的文件路径视`php`文件夹所在路径而定。不一定都要一样，个人建议扔到一个所有html文件夹都可以引用的目录*/
$jssdk = new JSSDK("你的APPID", "你的APPSECRET");
$signPackage = $jssdk->GetSignPackage();
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>标题2-微信测试分享后标题</title>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    wx.config({
        debug: false,// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。移动端会通过弹窗来提示相关信息。如果分享信息配置不正确的话，可以开了看对应报错信息
        appId: '<?php echo $signPackage["appId"];?>',
        timestamp: '<?php echo $signPackage["timestamp"];?>',
        nonceStr: '<?php echo $signPackage["nonceStr"];?>',
        signature: '<?php echo $signPackage["signature"];?>',
        jsApiList: [//需要使用的JS接口列表,分享默认这几个，如果有其他的功能比如图片上传之类的，需要添加对应api进来
            'checkJsApi',
            'onMenuShareTimeline',//
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo'
        ]
    });
</script>
<script>
window.share_config = {
     "share": {
        "imgUrl": "https://c-pan.github.io/are/logo.png",//分享图，默认当相对路径处理，所以使用绝对路径的的话，“http://”协议前缀必须在。
        "desc" : "描述-这个是测试微信分享描述内容的",//摘要,如果分享到朋友圈的话，不显示摘要。
        "title" : '设置标题-用微信接口设置的标题',//分享卡片标题
        "link": window.location.href,//分享出去后的链接，这里可以将链接设置为另一个页面。
        "success":function(){//分享成功后的回调函数
        },
        'cancel': function () { 
            // 用户取消分享后执行的回调函数
        }
    }
};  
    wx.ready(function () {
    wx.onMenuShareAppMessage(share_config.share);//分享给好友
    wx.onMenuShareTimeline(share_config.share);//分享到朋友圈
    wx.onMenuShareQQ(share_config.share);//分享给手机QQ
});
</script>
<style>
body,ul,h1,input{margin:0;padding:0; font-family:"宋体";}
li{ list-style:none;}
input{ outline:none;}
a{-webkit-tap-highlight-color:rgba(255,0,0,0); text-decoration:none;}
html{height:100%;}
body{background:#fdfdfd; overflow:hidden;height:100%;}
.wrap{width:16rem;margin:0 auto;}
.header{height:2.2rem; position:absolute; background:#ef3239; text-align:center;box-shadow:0 0 2px rgba(0,0,0,0.5);left:0;top:0;width:100%;z-index:3;}
.menuBtn{ position:absolute;left:0;top:0;width:2.6rem;height:2.2rem; background:url(img/menuBtn.png) no-repeat center;background-size:0.775rem 0.575rem;}
.refreshBtn{width:2.4rem;height:2.2rem; background:url(img/refreshBtn.png) no-repeat center; position:absolute;right:0;top:0;background-size:0.675rem 0.75rem;}
#title{ display:inline-block; vertical-align:top; font:0.85rem/2rem Arial; color:#fff;padding-left:0.825rem; background:url(img/titleIco.png) no-repeat 0 0.7rem; background-size:0.425rem 0.55rem;}
.nav{height:2.2rem; border-bottom:1px solid #ccc;left:0;top:2.2rem;width:100%; position:absolute;z-index:2;background:#fdfdfd; }
.nav a{ float:left;width:25%;height:100%; text-align:center; line-height:2.2rem; font-size:0.75rem;color:#848689;}
.nav .composite{color:#f35252;}
.nav .composite .ico{width:0.775rem;height:0.45rem;background:url(img/compositeIco.png) no-repeat; display:inline-block; background-size:100% 100%;margin-left:0.25rem;}
.nav .price .btns{width:0.35rem; vertical-align:top; display:inline-block;height:1rem;padding-top:0.675rem;}
.nav .price input{border:none;width:0;height:0; float:left;border:0.175rem solid rgba(0,0,0,0);margin:0.075rem 0; background:none;}
.nav .price input:nth-of-type(1){border-bottom-color:#848689;}
.nav .price input:nth-of-type(2){border-top-color:#848689;}
.nav .choce .ico{padding-left:0.25rem;width:0.75rem;height:0.75rem; display:inline-block;background:url(img/choce.gif) no-repeat; background-size:100% 100%; vertical-align:top;margin:0.72rem 0 0 0.225rem;}
#scroll{ position:relative;height:100%; box-sizing:border-box;overflow:auto;padding-top:4.4rem;z-index:1;}
.commodityList{padding:.5rem 0;}
.commodityList li{padding:0.5rem 0; overflow:hidden;border-bottom:1px solid #cccccc;}
.commodityList .img{float:left;width:4.6rem;height:4.6rem;background:#fff; text-align:center;padding:.2rem;}
.commodityList .img img{height:100%;}
.commodityList .describe{float:left;width:9.1rem;margin-left:0.85rem;}
.commodityList .describe strong{ display:block; font:0.6rem/1rem "宋体";color:#333;}
.commodityList .describe .price{ display:block; font:bold 0.825rem/1 Arial;padding-top:.6rem; color:#f23838;}
.commodityList .describe .evaluate{display:block; font:0.6rem/1.4rem "宋体";color:#333;color:#808080;}
</style>
</head>
<body>
<header class="header">
	<a href="javascript:;" class="menuBtn"></a>
    <a href="javascript:;" class="refreshBtn"></a>
    <h1 id="title">miaov</h1>
</header>
<nav class="nav">
	<a href="javascript:;" class="composite">综合<span class="ico"></span></a>
    <a href="javascript:;"><!-- JiaThis Button BEGIN -->
<div class="jiathis_style_m">销量</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_m.js" charset="utf-8"></script>
<!-- JiaThis Button END --></a>
    <a href="javascript:;" class="price">价格
    	<span class="btns">
        	<input type="button" value="" />
            <input type="button" value="" />
        </span>
    </a>
    <a href="javascript:;" class="choce">筛选<span class="ico"></span></a>
</nav>
<section id="scroll">
	<ul class="commodityList wrap">
    	<li>
        	<a href="#" class="pic">
            	<span class="img"><img src="https://c-pan.github.io/are/logo.png" /><i></i></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
        <li>
        	<a href="#" class="pic">
            	<span class="img"><img src="img/img.png" /></span>
                <span class="describe">
                	<strong>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</strong>
                    <span class="price">￥4888.00</span>
                    <span class="evaluate">好评96% 59091人</span>
                </span>
            </a>
        </li>
    </ul>
</section>
<script>
setSize();
window.addEventListener("resize", setSize, false);
window.addEventListener("orientationchange", setSize, false);
function setSize() {
	var html = document.getElementsByTagName('html')[0];
	var width = html.getBoundingClientRect().width;
	//当宽度大于540的时候最大宽度为540，否则该是多少就多少。
	width = width > 540 ? 540 : width;
	html.style.fontSize = width / 16 + "px";
}
</script>
</body>
</html>
